# frontend/.env.local
VITE_API_BASE_URL=http://localhost:8003
VITE_API_TOKEN=4a3fcad912985fd417a123002fcee11851ecc978
VITE_FACEBOOK_APP_ID=1430950704695809
VITE_GOOGLE_CLIENT_ID=216679702937-vu3fe07a7flthan14gh6g6bvovf3086d.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RyxcZRn6DxDH3XimNi5PD5cVEBajYoJvYGRNZ2OL1n5mtOdLtutRP4R3ZjDulOtG8mlfAYpQUeN4en5ozXktmW9000aYHemx8
